# Android-testing

./: README.md  browserstack.yml  pom.xml
src/main/java/org/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalog.java
src/main/java/org/utils/: AndroidActions.java  AppiumUtils.java
src/main/resources/: data.properties
src/test/java/: AndroidBaseTest.java  BuyProductsTestAndroid.java  ExtentReporterEngine.java  Listeners.java  TestUtils.java  ToasMessageTestAndroidCloud.java  ToastMessageTestAndroid.java
src/test/java/testData/: ECommerce.json
testNGSuites/: testng.xml  testng_Smoke.xml
